# playprism

./: .travis.yml  README.md  azure-pipelines.yml
azure/: azuredeploy.json
docs/: frontend.md  (+5 more)
src/backend/Playprism/ApiGateway/Playprism.ApiGateway/: Dockerfile  Playprism.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.development.json  ocelot.docker.json  ocelot.json  ocelot.production.json
src/backend/Playprism/Services/AuthService/Playprism.Services.AuthService.API/: AuthClass.cs  Dockerfile  Playprism.Services.AuthService.API.csproj  Program.cs  Startup.cs  UserHelpers.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/Playprism/Services/AuthService/Playprism.Services.AuthService.API/Controllers/: WeatherForecastController.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/: Dockerfile  Playprism.Services.TeamService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Controllers/: PlayerController.cs  TeamController.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Dtos/: AssignmentResponse.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Entities/: Entity.cs  PlayerEntity.cs  TeamAssignmentEntity.cs  TeamEntity.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Exceptions/: EntityNotFoundException.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Filters/: UserAuth0Filter.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Mappings/: TeamEntityProfile.cs  TeamPlayerAssignmentEntityProfile.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Migrations/: 20210123193708_InitMigration.Designer.cs  20210123193708_InitMigration.cs  20210123225630_InitMigration.Designer.cs  20210123225630_InitMigration.cs  20210220012446_ChangedUserIdToString.Designer.cs  20210220012446_ChangedUserIdToString.cs  20210221172033_Changed_UserIds_To_Strings.Designer.cs  20210221172033_Changed_UserIds_To_Strings.cs  20210228114645_ChangedTeamAssignementPropertyType.Designer.cs  20210228114645_ChangedTeamAssignementPropertyType.cs  TeamDbContextModelSnapshot.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Models/: AuthConfig.cs  UserInfo.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Repositories/: Auth0Repository.cs  PlayerRepository.cs  Repository.cs  TeamDbContext.cs  TeamPlayerAssignmentRepository.cs  TeamRepository.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/Services/: PlayerService.cs  TeamManageService.cs  TeamOwnerHandler.cs
src/backend/Playprism/Services/TeamService/Playprism.Services.TeamService.API/sql/: 01-init.sql
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.API/: Dockerfile  Playprism.Services.TournamentService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.API/Controllers/: DisciplineController.cs  MatchController.cs  MatchDefinitionController.cs  StatisticsController.cs  TournamentController.cs  WeatherForecastController.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.API/Services/: TournamentOwnerHandler.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.API/sql/: 01-init.sql  seed.sql
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/: Playprism.Services.TournamentService.BLL.csproj
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Common/: Consts.cs  ParticipantsExtension.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Dtos/: BracketResponse.cs  CanJoinResponse.cs  CreateTournamentRequest.cs  Dto.cs  JoinTournamentRequest.cs  MatchDto.cs  PlayerRecordsResponse.cs  TournamentDetailsResponse.cs  TournamentListItemResponse.cs  UpdateMatchDefinitionRequest.cs  UpdateTournamentRequest.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Exceptions/: EntityNotFoundException.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Extensions/: AddTournamentServiceBLL.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Interfaces/: IBrowserService.cs  ICrudService.cs  IMatchService.cs  IMatchSettingsService.cs  IPlayerStatisticsService.cs  ITournamentService.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Mappings/: EntitiesMappingProfile.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.BLL/Services/: BrowserService.cs  CrudService.cs  MatchService.cs  MatchSettingsService.cs  PlayerStatisticsService.cs  TournamentService.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.DAL/: Playprism.Services.TournamentService.DAL.csproj  TournamentDbContext.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.DAL/Entities/: DisciplineEntity.cs  Entity.cs  GameEntity.cs  MatchDefinitionEntity.cs  MatchEntity.cs  ParticipantEntity.cs  RoundEntity.cs  TournamentEntity.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.DAL/Enums/: TournamentFormatEnum.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.DAL/Extensions/: AddTournamentDbContextExtension.cs
src/backend/Playprism/Services/TournamentService/Playprism.Services.TournamentService.DAL/Interfaces/: IMatchRepository.cs  IParticipantRepository.cs  IRepository.cs  IRoundRepository.cs  ITournamentRepository.cs
(+158 files in other folders)
